inherited Form2_SSW3: TForm2_SSW3
  ClientHeight = 183
  ClientWidth = 183
  DesignerMasterStyle = 0
  inherited Rectangle1: TRectangle
    inherited Label1: TLabel
      TextSettings.Font.StyleExt = {00070000000200000004000000}
    end
  end
  inherited Rectangle2: TRectangle
    inherited Label2: TLabel
      TextSettings.Font.StyleExt = {00070000000200000004000000}
    end
  end
  inherited Label3: TLabel
    TextSettings.Font.StyleExt = {00070000000200000004000000}
  end
end
