object Form1: TForm1
  Left = 0
  Top = 0
  ClientHeight = 746
  ClientWidth = 508
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Panel2: TPanel
    Align = Client
    Size.Width = 508.000000000000000000
    Size.Height = 746.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Rectangle3: TRectangle
      Align = Client
      Fill.Color = xFFF1D2D2
      Size.Width = 508.000000000000000000
      Size.Height = 746.000000000000000000
      Size.PlatformDefault = False
    end
    object Rectangle10: TRectangle
      Fill.Color = xFFFAD4FE
      Position.X = 136.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label8: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFFD683DF
        TextSettings.HorzAlign = Center
        Text = '8'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle11: TRectangle
      Fill.Color = xFFFDBEC6
      Position.X = 248.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label9: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFFD94070
        TextSettings.HorzAlign = Center
        Text = '9'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle2: TRectangle
      Fill.Color = xFFF9CFA7
      Position.X = 24.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label1: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFFE5A160
        TextSettings.HorzAlign = Center
        Text = '1'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle4: TRectangle
      Fill.Color = xFFFAC56F
      Position.X = 136.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label2: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFFCB9A60
        TextSettings.HorzAlign = Center
        Text = '2'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle5: TRectangle
      Fill.Color = xFFE2F087
      Position.X = 248.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label3: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFF818458
        TextSettings.HorzAlign = Center
        Text = '3'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle6: TRectangle
      Fill.Color = xFFA4F1BE
      Position.X = 24.000000000000000000
      Position.Y = 208.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label4: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFF66AE7E
        TextSettings.HorzAlign = Center
        Text = '4'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle7: TRectangle
      Fill.Color = xFFA9EFF7
      Position.X = 136.000000000000000000
      Position.Y = 208.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label5: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFF56ABB5
        TextSettings.HorzAlign = Center
        Text = '5'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle8: TRectangle
      Fill.Color = xFFC2C2F9
      Position.X = 248.000000000000000000
      Position.Y = 208.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label6: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFF8080E9
        TextSettings.HorzAlign = Center
        Text = '6'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle9: TRectangle
      Fill.Color = xFFE8D1FE
      Position.X = 24.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label1Click
      object Label7: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFF9C5CD7
        TextSettings.HorzAlign = Center
        Text = '7'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object Rectangle12: TRectangle
      Fill.Color = xFFE4FCAD
      Position.X = 27.000000000000000000
      Position.Y = 472.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      OnClick = Label10Click
      object Label10: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 97.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe Script'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00070000000200000004000000}
        TextSettings.FontColor = xFFB0D658
        TextSettings.HorzAlign = Center
        Text = 'CIKIS'
        TabOrder = 0
        OnClick = Label10Click
      end
    end
  end
  object Panel1: TPanel
    Align = Client
    Size.Width = 508.000000000000000000
    Size.Height = 760.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = xFFF2D5D5
      Size.Width = 508.000000000000000000
      Size.Height = 760.000000000000000000
      Size.PlatformDefault = False
    end
    object lblA: TLabel
      StyledSettings = []
      HitTest = True
      Position.X = 28.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe Script'
      TextSettings.Font.Size = 35.000000000000000000
      TextSettings.Font.StyleExt = {00070000000200000004000000}
      TextSettings.FontColor = xFFDDA937
      Text = 'lblQuestion'
      TabOrder = 2
      OnClick = lblAClick
    end
    object lblB: TLabel
      StyledSettings = []
      HitTest = True
      Position.X = 32.000000000000000000
      Position.Y = 428.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe Script'
      TextSettings.Font.Size = 35.000000000000000000
      TextSettings.Font.StyleExt = {00070000000200000004000000}
      TextSettings.FontColor = xFF576BC8
      Text = 'lblQuestion'
      TabOrder = 1
      OnClick = lblAClick
    end
    object lblC: TLabel
      StyledSettings = []
      HitTest = True
      Position.X = 252.000000000000000000
      Position.Y = 360.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe Script'
      TextSettings.Font.Size = 35.000000000000000000
      TextSettings.Font.StyleExt = {00070000000200000004000000}
      TextSettings.FontColor = xFFAE38C1
      Text = 'lblQuestion'
      TabOrder = 0
      OnClick = lblAClick
    end
    object lblQuestion: TLabel
      StyledSettings = []
      Position.X = 56.000000000000000000
      Position.Y = 44.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe Script'
      TextSettings.Font.Size = 35.000000000000000000
      TextSettings.Font.StyleExt = {00070000000200000004000000}
      TextSettings.FontColor = xFFC44F4F
      Text = 'lblQuestion'
      TabOrder = 3
    end
  end
end
